{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2021",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "module": "CommonJS", // Node requires CommonJS or ESNext for imports
    "moduleResolution": "node", // Node resolution strategy
    "composite": true // Needed for project references
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../packages/types"
    }
  ]
}